@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: var(--font-b-family);
    width: 100%;
}

:root{
    /* Colors */
    /* primary */
     --Pink: hsl(322, 100%, 66%);

     
     /* neutral */

     --Very-Pale-Cyan: hsl(193, 100%, 96%);
     --Very-Dark-Cyan: hsl(192, 100%, 9%);
     --Grayish-Blue: hsl(208, 11%, 55%);

     

     /* Typography */
     /* body copy */
     --font-size: 18px;

     /* Heading */
     /* fonts */
     --font-b-family: 'Poppins', sans-serif;
     --font-Weights-600: 600;

     /* call to action */
     /* fonts */

     --font-family: 'Open Sans', sans-serif;
     --font-weights-400: 400;
     --font-weights-700: 700;



}
.main_wrapper{
    width: 90%;
    margin: 0 auto;
}

h1,h2{
    /* font-family: var(--font-family); */
}
img{
    max-width: 100%;
}
.btn{
    border-radius: 3rem;
    border: none;
    background-color: white;
    font-size: var(--font-size);
    padding: 1rem 3.6rem;
    cursor: pointer;
    font-weight: var(--font-weights-700);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.center{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section_2{
    margin-top: 5rem;
}

.align-start{
    align-items: flex-start;
}
section h2{
    margin-bottom: 1rem;
    font-weight: var(--font-weights-700);
    font-size: 2rem;

}
/* HEADER STYLES */
header{
    background-image: url(/bg-hero-desktop.svg);
    background-position:  center;
    background-color: var(--Very-Pale-Cyan);
    background-size: cover;
    padding: 1rem 0;

}
  
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 1rem;
}
header nav img{
    margin-left:1rem;
    margin-right: auto;
}
header .container{
    width: 100%;
    max-width: 1400px;
    padding: 0 1rem;
    margin: 0 auto;
}
header .flex .content-text{
    padding: 0 2rem;
}
header .flex .content-text h1{
    padding: 1rem ;
    font-size: 2rem;
    font-weight: var(--font-weights-700);
}

header .flex .content-text p{
    padding: 1rem;
    
}

header p{
    color: var(--Grayish-Blue);
}



.btn-primary{
    background-color: var(--Pink);
    
    

}

.box{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin: 2rem 50px; 
    padding: 60px;


}
.box_margin{

    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin: 5rem 50px 2rem; 
    padding: 60px;
}

.small-box{
    display: inline-block;
    position: relative;
    transform: translateY(40%);
}

.box img{
    width: 80%;
}

.box p{
    color: var(--Grayish-Blue);

}

footer{
    
    background-color: var(--Very-Dark-Cyan); 
    color: white;
    padding: 150px 65px 150px 60px;
}

.footer-flex{
    display: flex;
    align-items: flex-start;
    /* gap: 1rem; */
    margin: 0 auto;
    justify-content: space-between;


}

footer ul{
    
    list-style-type: none;

}

footer ul li{
    margin-bottom: 20px;


}
   footer .circle{
       border: 1px solid white;
       border-radius: 50%;
       display: inline-flex;
       height: 40px;
       width: 40px;
       margin-right: 10px;
       align-items: center;
       width: 40px;
       text-decoration: none;
       color: white;
       justify-content: center;

   }  

   footer section section .loc{
       display: flex;
       justify-content: center;
       align-items: flex-start;
       margin: 1rem 2rem 2rem 0.5rem;
   }
   footer section section .phone{
       display: flex;
       /* justify-content: center; */
       align-items: center;
       margin-bottom: 1rem;
   }
   footer section section .email{
       display: flex;
       align-items: center;
       /* text-align: right; */
       /* margin: 0 0.5rem ; */
   }
   footer section section p {
       margin-left: 1rem ;
       /* margin-right: 1rem; */
       
   }

   footer > p{
       text-align: right;
       margin-top:5rem ;
   }

   footer section#sms ul li{
       display: inline-block;

   }

   /* media querry */
@media screen and (max-width: 768px){
    nav .flex{
        flex-direction: row;
    }
        .flex{
            flex-direction: columns;
        }
        .body{
            text-align: center;
        }

        .box-reverse-mobie{
            flex-direction: column-reverse;
        }
    }

    @media screen and (max-width:550px){
                
        h1,h2{
            text-align: left;
            font-size: 2rem;
            font-weight: var(--font-weights-700);
        }

        .main_wrapper{
            width: 100%;
        }
       header{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* text-align: center; */
       }
                
        header nav{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 1rem 0;
        }
        header nav img{
            margin-left:1rem;
            margin-right: auto;
            width: 50%;
        }

        .btn{
            border-radius: 3rem;
            border: none;
            background-color: white;
            font-size: 0.8rem;
            padding: 1rem 1rem;
            cursor: pointer;
            width: 100px;
           
        }
        .flex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        header .flex .content-text{
           display: flex;
           flex-direction: column;
           align-items: flex-start;
        }
        
        
        .btn-primary{
            background-color: var(--Pink);
            width: 200px;
            color: aliceblue;
            margin: 1rem auto;

            /* Footer Styles */
        }  
        .footer-flex{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            justify-content: space-evenly;
            


        }
        .final_info{
            text-align: left;
        }

        .small-box{
            margin: 0 auto;
            text-align: center;
            transform: translateY(40%);
            
        }
        

                
        .box{
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            margin: 2rem auto; 
            padding: 1rem 1rem;
            width: 90%;
            text-align: center;

        }

                    
            .center{
                text-align: center;
            }
             .container{
                width: 100%;
                text-align: center;
                padding: 2rem 1rem;
                margin: 0 auto;
                
            }
            
            .box_margin{

              
                
                margin: 5rem 1rem 2rem; 
                padding: 1rem;
            }
            footer{
                text-align: left;
            }
            /* FINAL INFO STYLES */

            footer section section .loc{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin: 1rem 0;
            }
          
            footer section section .email{
                 margin: 1rem 0;
               
            }
            footer section section p {
               text-align: left;
                
            }
         
            footer > p{
                text-align: center;
            
            }
         .sms ul a {
             text-align: center;
         }
        
         #sms {
             margin: 0 auto;
         }
        
    }
